# jellyfin-plugin-jellyrock

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.JellyRock.sln  README.md  build.yaml  index.html  manifest.json
.github/workflows/: changelog-sync.yml  changelog-validate.yml  ci.yml  commit-style.yml  release-prepare.yml  release.yml
Jellyfin.Plugin.JellyRock/: Jellyfin.Plugin.JellyRock.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml
Jellyfin.Plugin.JellyRock.Tests/: Jellyfin.Plugin.JellyRock.Tests.csproj  PairingDecisionTests.cs  PhantomSessionServiceTests.cs  PlaybackReaperServiceTests.cs  PluginConfigurationPersistenceTests.cs  QueueingSessionControllerTests.cs  ReapDecisionTests.cs  RemoteControlControllerTests.cs
Jellyfin.Plugin.JellyRock/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyRock/RemoteControl/: CommandEnvelope.cs  JellyRockSessionService.cs  PairRequest.cs  PairingDecision.cs  PairingRecord.cs  PairingStore.cs  PairingValidationService.cs  PhantomSessionController.cs  PhantomSessionService.cs  PlaybackReaperService.cs  QueueingSessionController.cs  ReapDecision.cs  RemoteControlController.cs
docs/dev/: README.md  layout.md  releasing.md  sideload.md
docs/features/: cold-launch-cast.md  playback-cleanup.md  remote-control.md
scripts/: changelog-extract.sh  changelog-gen.sh  changelog-sync-unreleased.sh  changelog-validate.sh  check-version-parity.sh  lib-version.sh  lint-commit-subject.sh  set-version.sh  version-gt.sh
