<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyRock</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.JellyRock</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- ControllerBase / [ApiController] / [Authorize] come from the ASP.NET Core shared
         framework, provided by the server host at runtime (not copied to the plugin output). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiled against the OLDEST supported server line (10.9.0) on purpose: this makes the
         compiler ENFORCE the support floor — the plugin can only bind to API present in every server
         we target, so we can't silently pick up a 10.10/10.11-only member. A single net8.0 assembly
         then loads on 10.9/10.10 (net8) and 10.11 (net9 loads net8); the session API it uses is
         byte-identical across that range (verified 10.9→10.11). 12.0 (net10, currently RC) keeps the
         same session API and a net8 build should load there too — verify on-device before advertising
         it. Compile-time only; the server supplies the patched runtime assemblies (ExcludeAssets=runtime),
         so building against 10.9.0 does not ship an old assembly. Keep targetAbi in build.yaml in sync
         with this floor. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

</Project>
